# ballproject

./: .gitignore  KNOWN-BUGS.md  KNOWN-BUGS.txt  LICENSE  LINTER-WARNING.md  Project-Report.md  README.md  TODO-LIST.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/ahs/avokado/gettingair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/avokado/lab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahs/avokado/gettingair/: CharacterSprite.java  GUI.java  GameActivity.java  GameMainThread.java  GameView.java  GlobalBoardActivity.java  Globals.java  Hittable.java  HittableController.java  LocalBoardActivity.java  MainMenu.java  Preferences.java  ScoreHittable.java
app/src/main/java/com/example/avokado/lab3/: CharacterSprite.java  GUI.java  GameActivity.java  GameMainThread.java  GameView.java  GlobalBoardActivity.java  Globals.java  Hittable.java  HittableController.java  LocalBoardActivity.java  MainActivity.java  MainMenu.java  ScoreHittable.java
app/src/main/res/drawable/: mainmenu_achiev_selector.xml  mainmenu_highscore_selector.xml  mainmenu_leaderboard_selector.xml  mainmenu_playbtn_selector.xml  mainmenu_pref_selector.xml  mainmenu_quit_selector.xml
app/src/main/res/layout/: activity_global_board.xml  activity_local_board.xml  activity_main.xml  activity_main_menu.xml  activity_preferences.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/ahs/avokado/gettingair/: ExampleUnitTest.java
assets project files/: ball.moho  oxygen.moho  protoIcon.moho  (+1 more)
(+2 files in other folders)
